<?xml version="1.0"?>
<project name="Jar Publish" default="publish" basedir=".">
	
	<property name="baseDir" value="." />
	<property name="binDir" value="./bin" />
	<property name="publishDir" value="./publish" />
	
	<tstamp>
	  <format property="TODAY_MY" pattern="MM/dd/yyyy hh:mm"/>
	</tstamp>
	
	
	<property name="version.number" value="0"/>
	<property name="build.number" value="2"/>
	
	<target name="test_websocket">
		<property name="test.reports" value="./resource/report" /> 

		<path id="test.classpath">
			<pathelement location="bin" />
			<fileset dir="lib">
			    <include name="*.jar"/>
		  </fileset>
		</path>

		<junit printsummary="on" haltonfailure="on" fork="true">
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<test name="net.ion.websocket.TestAllSocket" />
		</junit>
		<!--
		<junit fork="yes" printsummary="no" haltonfailure="no">
		    <batchtest fork="yes" todir="${test.reports}" >
		      <fileset dir="${classes}">
		        <include name="**/*Test.class" />
		      </fileset>
		    </batchtest>
		    <formatter type="xml" />
		    <classpath refid="test.classpath" />
		  </junit>

		<junitreport todir="${test.reports}">
		    <fileset dir="${test.reports}">
		      <include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${test.reports}" />
		</junitreport> -->
	</target>
	
	
	<target name="publish">
		<property name="manifest.main.class" value="net.ion.websocket.server.AllOnRunner" />
		<property name="manifest.classpath" value="lib/apache_fat.jar lib/aradon_fat_0.5.jar lib/netty-3.2.5.Final.jar lib/ojdbc14.jar"/> 
		<!-- lib/notifier_fat.jar -->
		<!-- delete  file="${libDir}/websocket_${version.number}.${build.number}.jar" /-->
		<jar destfile="publish/websocket_${version.number}.${build.number}.jar">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Created-By" value="${user.name}" />
				<attribute name="Main-Class" value="${manifest.main.class}" />
				<attribute name="Built-Date" value="${TODAY_MY}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<section name="common">
					<attribute name="Specification-Title" value="websocket" />
					<attribute name="Specification-Version" value="${version.number}.${build.number}" />
					<attribute name="Specification-Vendor" value="i-on" />
					<attribute name="Specification-Dev" value="bleujin,minato" />
				</section>
			</manifest>
			<fileset dir="${binDir}/" includes="net/**" />
		</jar>
	</target>
	


</project>