<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>WebSocket Client Test</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script src="chat.js"></script> 
  <script>
  	$(function(){
  	  	var client = new WebSocketClient() ;
  	  	
  		$('#keepAliveCheck').click( function(){
  			client.toggleKeepAlive($('#keepAliveCheck').attr('checked')) ;
  		}) ;

  		$('#connectBtn').click( function(){
  	  		if (client != null && client.getServer() != null && client.isConnected()){
  	  			alert('already connected') ;
				return ;
  	  	  	}
  	  	  	var url = $('#serverURL').val() ;
  	  		client.createServer(url);
  	  		client.setUserId('anonymouse') ;
			client.getServer().onopen = function(event) {
				console.warn(url + ' Connection Open.\n') ;
				// ws.send("{body:{message:'Hello'}, head:{command:'message'}}") ;
				client.toggleKeepAlive($('#keepAliveCheck').attr('checked')) ;
			} ;
			
			client.getServer().onmessage = function(event) { 
				console.warn(event.data) ;
				$('#result').text("onMessage= "+event.data);
			} ;
			client.getServer().onclose = function(event) {
				console.warn( url + ' Connection Closed.\n' + event.data) ;
				client.ws = null ;
			} ;
  		}) ;

  		$('#disconnectBtn').click( function(){
  			client.disconnect() ;
  		}) ;

  		$('#sendMessageBtn').click( function(){
  			var msg = $('#message').val();
  	  		var json = "{head:{command:'MESSAGE'},body:{message:'" + msg + "'}}";
  			client.sendData(json) ;
  		}) ;
  	}) ;

  </script>
 </head>

 <body>
 	My userid is anonymous
 	<table border="1" width="400">
 		<tr><td><input type="text" id="serverURL" size="40" value="ws://127.0.0.1:9000/bleujin/1234;timeout=60000"/> <input id="keepAliveCheck" type="checkbox">Keep Alive</td>
 			<td><input type="button" id="connectBtn" value="connect"></td>
 			<td><input type="button" id="disconnectBtn" value="disconnect"></td></tr>
 		<tr><td colsapn="3"><br/><br/></td></tr>
 		<tr><td><input type="text" id="message" size="60" value="hello.."></td>
 			<td colspan="2"><input type="button" id="sendMessageBtn" value="send"></td></tr>
 	</table>
 	<br/>
 	<div id="result"></div>
 	
 </body>
</html>
