<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>WebSocket Client Test</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script src='https://raw.github.com/LiosK/UUID.js/master/src/uuid.js'></script>
  <script src="chat.js"></script>  
  <script src='jquery.json-2.2.js'></script>
  <script src="json-packet.js"></script>
 
    <script>
  	$(function() {
  	  	var client = new WebSocketClient() ;
  	  	var roomId ;
  	  	$('#msgBox').hide();
  	  	
  		$('#inviteBtn').click( function(){
  			if (! $('input[name$="target"]')){
  	  			alert("not defined user");
  	  			return ;
  	  		}

  	  		if (client.getServer() != null && client.isConnected()){
  	  			alert('already connected') ;
				return ;
  	  	  	}

  	  		roomId = UUID.generate() ;
  	  		client.setUserId($('#userId').val()) ;
  	  		var userList = $('input[name$="target"]:checked').map(function(){ return jQuery(this).val();}).get().join(';') ;
  			//var inviteMsg = "{head:{command:'INVITE',requestid:'" + client.getUserId() + "'}, body:{target:'" + userList + "',room:{roomid:'" + roomId + "'} }}";
  			var message = new MessagePacket(null, new Object());
  			//message.setCommand('INVITE').setRequestId(client.getUserId()).setTarget(userList).setRoomId(roomId);
			message
				.inner('head').put('command', 'INVITE').put('requestid', client.getUserId()).toParent()
				.inner('body').put('target', userList)
					.inner('room').put('roomid', roomId);
				

  	  		var url = $('#serverURL').val() ;
	  		client.createServer(url);
	  		client.getServer().onopen = function(event) {
	  			console.log("The WebSocket Connection Is Open.");
				$('#msgBox').show();
				//client.getServer().send(inviteMsg);
				client.getServer().send(message.toJSONString());
			} ;
			
			client.getServer().onmessage = function(event) { 
				console.log("Result= "+event.data);
				var obj = eval('(' + event.data + ')');
				if (obj.head.command == 'JOIN') {
					$('#result').append('APN : ' + event.data + '<br/>');
				}
				if (obj.body.message) {
					var target = obj.head.requestid ? obj.head.requestid : obj.head.command;
					$('#msgBox').append(target + ' : ' + obj.body.message + '<br/>');
				}
			} ;
			client.getServer().onclose = function(event) {
				$('#status').text("The WebSocket Connection Has Been Closed.");
			} ;

  	  		$('#d-user').html(client.getUserId());
  		}) ;

  		$('#sendBtn').click( function(){
  			var msg = $('#txtId').val();
  	  		//var json = "{head:{command:'CHAT',requestid:'" + client.getUserId() + "'},body:{room:{roomid:'" + roomId + "'},message:'" + msg + "'}}";
  	  		var message = new MessagePacket(null, new Object());
  	  		//message.setCommand('CHAT').setRequestId(client.getUserId()).setRoomId(roomId).setMessage(msg);
			message
				.inner('head').put('command', 'CHAT').put('requestid', client.getUserId()).toParent()
				.inner('body').put('message', msg)
					.inner('room').put('roomid', roomId);
  	  		client.sendData(message.toJSONString());
  	  		$('#msgBox').append(msg + '<br/>');
  		}) ;
  	}) ;

    </script>
</head>

<body>
 	<input type="text" id="serverURL" size="40" value="ws://127.0.0.1:8787/;timeout=60000"/><br />
 	My userid is <span id="d-user"><input type="text" id="userId" name="userId" value="anony"></span>
 	
 	<table border="1" width="400">
 		<tr><td width="10%"><input type="checkbox" name="target" value="bleujin" checked/></td>
 			<td width="80%">bleujin : </td></tr>
 		<tr><td><input type="checkbox" name="target" value="minato"/></td>
 			<td>minato : </td></tr>
 		<tr><td><input type="checkbox" name="target" value="novision"/></td>
 			<td>novision : </td></tr>
 		<tr><td colspan="2"><input type="button" id="inviteBtn" value="invite"></td></tr>
 	</table>
 	<br/>
  <div id="msgBox" style="overflow-y:scroll; width:400px; height:200px; padding:10px;"></div><br/>
  <input type="text" id="txtId" name="txtInput" value="hello.." />
  <input type="button" id="sendBtn" value="send" />
  <br/>
  <br/>
  <div id="result" style="font-size: 12px;"></div>
  
</body>
</html>
