<html>

<head>
	<title>ServerNode Index</title>
</head>

<body>

<br/><br/>
	<h4>Aradon Section</h4>
	<ul><li><a href="/aradon/monitor?aradon.result.format=xml">monitor</a> : client session monitor</li>
		<li><a href="/aradon/shutdown?aradon.result.method=delete">Shutdown Server</a> : Shutdown ServerNode(With LocalMachine Filter)</li>

		<li><a href="/rest/client/mytopic/bleujin">Client</a> : Sample WebClient</li>
		<li><a href="/rest/event/bleujin">Event</a> : Event User</li>
	</ul>


</body>


</html>